<html>
    <title>Profile Page</title>
    <style>
    body {background-image: url(projectback.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
    }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
            .button {
  border-radius: 4px;
  background-color: lightgreen;
  border: none;
  color: darkblue;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
     </style>
    <body>
        <div class="topnav">
            <a class="active" href="#">Profile</a>
    <div class="topnav-right">
    <a href="Homepage.html">LogOut</a>
    </div></div>
        <h4><center>
          <img style="border-radius:50%;width: 16%; height: 30%" src="profile.jpg" alt="Voter Photo">
          <h1><u>WELCOME VOTER</u></h1>
          </center></h4>
        <h3 style="text-align:center">
        <img src="https://images.thequint.com/thequint%2F2020-01%2F2d74be75-7727-4b4a-8ac5-f674b1121ebc%2FVoters_Day.jpg" style="width:45%; border: dashed black">
        <br><br><form action="voting.html"><button class="button" type="submit"><span>VOTE NOW</span></button></form>
        </h3>
     </body>
</html>